<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Authors</title>

    <style>
        form {
            padding-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f57853;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .add-button {
            background-color: #008080;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }


        .add-button:hover {
            background-color: #00a5a5;
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #f2f2f2;
            width: 20%;
            box-sizing: border-box;
        }

        select:focus {
            outline: none;
            box-shadow: 0 0 5px #008080;
        }

        input[type="submit"] {
            background-color: #008080;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #00a5a5;
        }

    </style>

</head>
<body>

    <h1 th:text="'Authors of ' + ${book.title}"></h1>

    <table>
        <tr>
            <th>Name</th>
            <th></th>
        </tr>
        <tr th:each="author : ${book.authors}">
            <td th:text="${author.nameSurname}"></td>
            <td><a th:href="@{/v1/books/{bookId}/authors/delete/{authorId}(bookId=${book.id}, authorId=${author.id})}">Remove</a></td>
        </tr>

    </table>

    <form th:action="@{/v1/books/{id}/authors/add/{authorId}(id=${book.id}, authorId=${authorId})}" id="add-author-to-book-form" method="get">
        <div>
            <label>Add Author:</label>
            <select name="authorId">
                <option th:each="author : ${allAuthors}" th:value="${author.id}" th:text="${author.nameSurname}"></option>
            </select>
        </div>
        <div>
            <input type="submit" value="Submit"/>
        </div>
    </form>

</body>
</html>
