<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Library</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {background-color: #f2f2f2;}

        .add-button {
            background-color: #008080;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .add-button:hover {
            background-color: #00a5a5;
        }

        .books-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .books-button:hover {
            background-color: #3e8e41;
        }

        .authors-button {
            background-color: #f57853;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .authors-button:hover {
            background-color: #d4643f;
        }

        .publishers-button {
            background-color: #1470bd;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .publishers-button:hover {
            background-color: #1159a7;
        }

        .delete-button {
            background-color: #008080;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #00a5a5;
        }

    </style>

    <script>
        function deleteItem(itemId){
            fetch('books/delete/' + itemId, {
            method: 'DELETE'
        })
        .then(response => {
          if (response.ok) {
           window.location.href = '/v1/books';
          } else {
             window.location.href = '/v1/books'
            throw new Error('Error deleting item');
          }
        })
        .catch(error => {
          console.error(error);
        });
    }
    </script>
</head>
<body>
<h1>Book List</h1>

    <a href="#" class="add-button" th:href="@{/v1/books/add}">Add</a>
    <a href="#" class="books-button" th:href="@{/v1/books}">Books</a>
    <a href="#" class="authors-button" th:href="@{/authors}">Authors</a>
    <a href="#" class="publishers-button" th:href="@{/publishers}">Publishers</a>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Copies</th>
        <th></th>
    </tr>

    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">123</td>
        <td th:text="${book.title}">Spring in Action</td>
        <td th:text="${book.copies}">2</td>
        <td>
            <button type="button" class ="delete-button"
                    onclick="deleteItem(this.dataset.bookId)"
                    th:attr="data-book-id=${book.id}">
                Delete
            </button>
        </td>

    </tr>
    </tbody>
</table>
</body>
</html>
