<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edit Book</title>

  <style>
      form {
          max-width: 500px;
          margin: 0 auto;
       }

       label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
       }

       input[type="text"],
       input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          box-sizing: border-box;
       }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .view-button {
            background-color: #008080;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .view-button:hover {
            background-color: #00a5a5;
        }

        .view-button-container {
            display: flex;
            justify-content: center;
        }
    </style>


</head>
<body>
<h2>Edit Book</h2>
<form th:action="@{/v1/books}" th:object="${bookDto}" id="add-bookDto-form" method="post">
    <input type="hidden" th:field="*{id}"/>
    <div>
        <label>Book title:</label>
        <input type="text" th:field="*{title}"/>
        <label>ISBN:</label>
        <input type="text" th:field="*{isbn}"/>
        <label>Book number of copies:</label>
        <input type="number" th:field="*{copies}"/>
        <label>Publisher:</label>
        <select th:field="*{publisher}">
            <option th:each="publisher : ${publishers}" th:value="${publisher.id}" th:text="${publisher.name}"></option>
        </select>
        <div th:each="author : ${bookDto.authors}">
            <input type="hidden" th:name="authors" th:value="${author.id}"/>
        </div>
        <div th:each="bookLoan : ${bookDto.bookLoans}">
            <input type="hidden" th:name="bookLoans" th:value="${bookLoan.id}"/>
        </div>
    </div>
    <div>
        <input type="submit" value="Submit"/>
    </div>
</form>

        <div class="view-button-container">
            <a href="#" class="view-button" th:href="@{'/v1/books/' + ${id} + '/authors' }">View Authors</a>
        </div>

</body>

</html>