spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.enabled=true

myuser=${ENV_USER}
mypass=${ENV_PASS}
