<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Author Form</title>

    <style>
      form {
          max-width: 500px;
          margin: 0 auto;
       }

       label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
       }

       input[type="text"],
       input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          box-sizing: border-box;
       }

      input[type="submit"] {
        background-color: #f57853;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #d4643f;
      }
    </style>

</head>
<h2>Add Author</h2>
<body>
<form th:action="@{/authors/add}" th:object="${author}" id="add-author-form" method="post">
    <div>
        <label>Author name and surname:</label>
        <input type="text" th:field="*{nameSurname}"/>
    </div>
    <div>
        <input type="submit" value="Submit"/>
    </div>
</form>

</body>
</html>