<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Publisher Form</title>

    <style>
      form {
          max-width: 500px;
          margin: 0 auto;
       }

       label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
       }

       input[type="text"],
       input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
          box-sizing: border-box;
       }

      input[type="submit"] {
        background-color: #1470bd;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #1159a7;
      }
    </style>

</head>
<h2>Add Publisher</h2>
<body>
<form th:action="@{/publishers/add}" th:object="${publisher}" id="add-publisher-form" method="post">
    <div>
        <label>Name:</label>
        <input type="text" th:field="*{name}"/>
        <label>Address:</label>
        <input type="text" th:field="*{address}"/>
        <label>City:</label>
        <input type="text" th:field="*{city}"/>
        <label>Country:</label>
        <input type="text" th:field="*{country}"/>
    </div>
    <div>
        <input type="submit" value="Submit"/>
    </div>
</form>

</body>
</html>